# MavenSpringCassandra

./: .gitignorenano  pom.xml
src/main/java/example1/: Create_Data.java
src/main/java/example2/: CassandraApp.java  Person.java
src/main/java/example3/: BasicConfiguration.java  BasicUserRepository.java  User.java
src/main/java/example3/test/: BasicUserRepositoryTests.java  CassandraOperationsIntegrationTests.java
src/main/java/example3/util/: CassandraVersion.java  RequiresCassandraKeyspace.java
